{
  "name": "site-generator",
  "description": "attempting to make a site generator work",
  "author": "Mike Fooks <mikefooks@gmail.com>",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "ejs": "^2.3.1",
    "gm": "^1.18.1",
    "lodash": "^3.9.1",
    "marked": "^0.3.5",
    "node-uuid": "^1.4.3",
    "q": "^1.4.1",
    "q-io": "^1.13.2"
  }
}
