{
  "name": "site-generator",
  "description": "attempting to make a site generator work",
  "author": "Mike Fooks <mikefooks@gmail.com>",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "async": "^1.0.0",
    "ejs": "^2.3.1",
    "lodash": "^3.9.1",
    "q": "^1.4.1"
  }
}
